page.10 {
    templateRootPaths {
        150 = EXT:digas_fe_management/Resources/Private/Extensions/slub_web_digas/Templates/
    }

    partialRootPaths {
        150 = EXT:digas_fe_management/Resources/Private/Extensions/slub_web_digas/Partials/
    }

    layoutRootPaths {
        150 = EXT:digas_fe_management/Resources/Private/Extensions/slub_web_digas/Layouts/
    }
}

# Download Statistic
[getTSFE().type == 20182126]

config {
    disableAllHeaderCode = 1
    additionalHeaders {
        10 {
            header = Content-type:application/json; charset=utf-8
        }
    }
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
}

downloadHelper = PAGE
downloadHelper {
    typeNum = 20182126

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = DigasFeManagement
        pluginName = Statistic
        vendorName = Slub

        switchableControllerActions {
            Statistic {
                1 = downloadLink
            }
        }
    }
}
[GLOBAL]

page.includeJSFooter {
    digasFeManagement_statistics = EXT:digas_fe_management/Resources/Public/Js/Classes/SaveStatistics.js
}
