config.tx_extbase {
    persistence {
        classes {
            In2code\Femanager\Domain\Model\User {
                subclasses {
                    0 = Slub\DigasFeManagement\Domain\Model\User
                }
            }

            Slub\DigasFeManagement\Domain\Model\User {
                mapping {
                    tableName = fe_users
                    recordType = 0
                }
            }
        }
    }

    objects {
        In2code\Femanager\Controller\NewController.className = Slub\DigasFeManagement\Controller\NewController
        In2code\Femanager\Controller\EditController.className = Slub\DigasFeManagement\Controller\EditController
        In2code\Femanager\Controller\InvitationController.className = Slub\DigasFeManagement\Controller\InvitationController
    }
}


page {
    includeJSFooter {
        femanagerValidation >
        femanager >
    }
}

plugin.tx_femanager {
    view {
        templateRootPaths {
            0 = EXT:femanager/Resources/Private/Templates/
            1 = {$plugin.tx_femanager.view.templateRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:femanager/Resources/Private/Partials/
            1 = {$plugin.tx_femanager.view.partialRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:femanager/Resources/Private/Layouts/
            1 = {$plugin.tx_femanager.view.layoutRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Layouts/
        }
    }

    persistence {
        storagePid = {$femanager.pids.feUsers}
    }

    settings {
        adminName = {$plugin.tx_femanager.settings.adminName}
        adminEmail = {$plugin.tx_femanager.settings.adminEmail}

        feUserGroups = {$femanager.feUserGroups}
        generalAccessFeUserGroup = {$femanager.generalAccessFeUserGroup}

        languageFile = LLL:EXT:digas_fe_management/Resources/Private/Language/locallang.xlf

        pids {
            loginPage = {$femanager.pids.loginPage}
            feUsers = {$femanager.pids.feUsers}

            changePasswordPid = {$fe_change_pwd.pids.changePasswordPid}

            searchFormUid = {$femanager.pids.searchFormUid}
            contactFormUid = {$femanager.pids.contactFormUid}
            confirmUser = {$femanager.pids.confirmUser}

            editProfile = {$femanager.pids.editProfile}
            editEmail = {$femanager.pids.editEmail}

            kitodoAccessAdministriationPid = {$femanager.pids.kitodoAccessAdministriationPid}
            basketUid = {$femanager.pids.basketUid}
        }

        administration {
            pids {
                createInstitutional = {$femanager.administration.pids.createInstitutional}
                createPrivate = {$femanager.administration.pids.createPrivate}
                editUserUid = {$femanager.administration.pids.editUserUid}
            }
        }

        misc {
            termsOfUseUid = {$femanager.pids.termsOfUseUid}
        }
    }
}
