config.tx_extbase {
    persistence {
        classes {
            In2code\Femanager\Domain\Model\User {
                subclasses {
                    0 = Slub\DigasFeManagement\Domain\Model\User
                }
            }

            Slub\DigasFeManagement\Domain\Model\User {
                mapping {
                    tableName = fe_users
                    recordType = 0
                }
            }
        }
    }

    objects {
        In2code\Femanager\Controller\NewController.className = Slub\DigasFeManagement\Controller\NewController
        In2code\Femanager\Controller\EditController.className = Slub\DigasFeManagement\Controller\EditController
        In2code\Femanager\Controller\InvitationController.className = Slub\DigasFeManagement\Controller\InvitationController
    }
}


page {
    includeJSFooter {
        femanagerValidation >
        femanager >
    }
}

plugin.tx_femanager {
    persistence {
        storagePid = {$femanager.pids.feUsers}
    }

    settings {
        adminName = {$plugin.tx_femanager.settings.adminName}
        adminEmail = {$plugin.tx_femanager.settings.adminEmail}

        feUserGroup = {$femanager.feUserGroup}

        languageFile = LLL:EXT:digas_fe_management/Resources/Private/Language/locallang.xlf

        pids {
            loginPage = {$femanager.pids.loginPage}
            feUsers = {$femanager.pids.feUsers}

            changePasswordPid = {$fe_change_pwd.pids.changePasswordPid}

            searchFormUid = {$femanager.pids.searchFormUid}
            contactFormUid = {$femanager.pids.contactFormUid}
            confirmUser = {$femanager.pids.confirmUser}

            editProfile = {$femanager.pids.editProfile}
            editEmail = {$femanager.pids.editEmail}
        }

        administration {
            pids {
                createInstitutional = {$femanager.administration.pids.createInstitutional}
                createPrivate = {$femanager.administration.pids.createPrivate}
                editUserUid = {$femanager.administration.pids.editUserUid}
            }
        }

        misc {
            termsOfUseUid = {$femanager.pids.termsOfUseUid}
        }
    }
}
