plugin.tx_femanager {
    settings {
        ###################################
        # Settings for INVITATION View
        ###################################
        invitation {
            # take username and copy it to the email field (so email field is not nessesary in FE)
            #fillEmailWithUsername = 1

            # redirect admin after step 1
            #            redirectStep1 = TEXT
            #            redirectStep1 {
            #                typolink {
            #                    parameter = 47
            #                    returnLast = url
            #                    linkAccessRestrictedPages = 1
            #                }
            #            }

            # redirect user after he changed his password
            redirectPasswordChanged = TEXT
            redirectPasswordChanged {
                typolink {
                    parameter = {$femanager.pids.loginPage}
                    returnLast = url
                    linkAccessRestrictedPages = 0
                }
            }

            # validation of user input values
            # possible validations for each field are: required, email, min, max, intOnly, lettersOnly, uniqueInPage, uniqueInDb, date, mustInclude(number,letter,special,space), mustNotInclude(number,letter,special,space), inList(1,2,3), captcha, sameAs(password)
            # Validation for first Step (Create)
            validation {
                _enable.client = 0
                _enable.server = 1

                username.required = 0
                email.uniqueInPage = 1
                firstName.required = 1
                lastName.required = 1
                address.required = 1
                zip.required = 1
                city.required = 1
                district.required = 0
                password.required = 0
                password_repeat.required = 0
            }

            # Validation for second Step (Edit)
            validationEdit {
                _enable.client = 0
                _enable.server = 1

                password {
                    required = 1
                    min = 8
                    mustInclude = uppercase,special
                }

                password_repeat {
                    required = 1
                    sameAs = password
                }
            }

            # All email settings within the update process
            email {

                # Email to user for confirmation
                invitation {
                    ##########################
                    # Set values (overwrite)
                    ##########################

                    # (de)activate email completely
                    _enable = TEXT
                    _enable.value = 1

                    # Overwrite Receivers (please fill both)
                    receiver {
                        email = TEXT
                        email.value =
                        name = TEXT
                        name.value =
                    }

                    # Overwrite Senders (please fill both)
                    sender {
                        email = TEXT
                        email.value = {$plugin.tx_femanager.settings.adminEmail}
                        name = TEXT
                        name.value = {$plugin.tx_femanager.settings.adminName}
                    }

                    # Overwrite Subject
                    subject = TEXT
                    subject.data = LLL:EXT:femanager/Resources/Private/Language/locallang.xlf:emailInvitationSubject
                }
            }
        }
    }
}

[page["uid"] in [{$femanager.administration.pids.createInstitutional}]]
    plugin.tx_femanager {
        # override "lastName" label
        _LOCAL_LANG.de.tx_femanager_domain_model_user.lastName = Gesetzlicher Vertreter
        _LOCAL_LANG.en.tx_femanager_domain_model_user.lastName = Legal representatives

        settings {
            showCompanyFields = 1
            showFirstNameField = 0

            invitation {
                validation {
                    company.required = 1
                    companyType.required = 0
                    firstName.required = 0
                }
            }
        }
    }
[end]

//set confirmation pid in e-mails
lib.confirmInivitedUserPid = TEXT
lib.confirmInivitedUserPid.value = {$femanager.pids.confirmInviteUid}
