####################################################################
# SETUP für temp commercial users
# ------------------------------------------------------------------
# dialog for frontend user without login:
# - if private, continue with cookie
# - if commercial, register a "temp commercial users" fe_users
####################################################################
[page["uid"] == {$config.kitodoPageView}]
    plugin.tx_femanager {
        # add dedicated template path
        view {
            templateRootPaths.101 =  {$plugin.tx_femanager.view.templateRootPath}TempUser/
        }
        # set dedicated storagePid
        persistence {
            storagePid = {$femanager.pids.kitodoTempUserPid}
        }

        settings {
            new {
                # login on create
                login = 1
                # redirect to kitodo single view after profile creatin
                redirect = TEXT
                redirect {
                    typolink {
                        parameter = {$config.kitodoPageView}
                        returnLast = url
                        addQueryString = 1
                    }
                }
                # remove userConfirmationRedirect: user confirmation is switched off
                userConfirmationRedirect>

                validation {
                    # unset regular validation fields
                    email.required = 0
                    password.required = 0
                    password_repeat.required = 0
                    username.required = 0
                    firstName.required = 0
                    lastName.required = 0
                    address.required = 0
                    zip.required = 0
                    city.required = 0
                    district.required = 0
                    terms.required = 0
                    company.required = 0
                    companyType.required = 0

                    # set required validation fields for commercial user dialog
                    name.required = 1
                    tempUserOrderingParty.required = 0
                    tempUserAreaLocation.required = 1
                    tempUserPurpose.required = 1
                }

                forceValues {
                    beforeAnyConfirmation {
                        # unset must change password: password is autogenerated
                        mustChangePassword = TEXT
                        mustChangePassword.value = 0

                        # set usergroup for temp users
                        usergroup = TEXT
                        usergroup.value = {$femanager.kitodoTempUserGroup}
                    }
                    onUserConfirmation {
                        # unset must change password: password is autogenerated
                        mustChangePassword = TEXT
                        mustChangePassword.value = 0

                        # set usergroup for temp users
                        usergroup = TEXT
                        usergroup.value = {$femanager.kitodoTempUserGroup}
                    }
                }

                # disable all mails
                email {
                    createUserConfirmation {
                        _enable.value = 0
                    }

                    createUserNotify {
                        _enable.value = 0
                    }
                }

                misc {
                    # autogenerate settings for temp commercial user
                    autogenerate {
                        username {
                            # Length
                            length = 10
                        }
                        password {
                            # Length
                            length = 32
                            # Allow uppercase Characters
                            addUpperCase = 1
                            # Allow special Characters
                            addSpecialCharacters = 1
                        }
                    }
                }
            }
        }
    }

    # render femanager form - needed for lib.kitodoDialogIfLoggedOut
    lib.kitodoTempUserForm < styles.content.get
    lib.kitodoTempUserForm {
        select {
            pidInList = {$config.kitodoPageView}
        }
    }

    # render dialog for frontend user without login before switching to kitodo single view
    lib.kitodoDialogIfLoggedOut = USER_INT
    lib.kitodoDialogIfLoggedOut {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = DigasFeManagement
        pluginName = Femanagerextended
        vendorName = Slub
        action = dialog
        controller = Extend

        switchableControllerActions {
            Extend {
                1 = dialog
            }
        }
        view < plugin.tx_digasfemanagement.view
        persistence < plugin.tx_digasfemanagement.persistence
        settings < plugin.tx_digasfemanagement.settings
    }
[end]
