plugin.tx_femanager {
    settings {
        requestKitodoAccess {
            email {
                # (de)activate email completely
                _enable = TEXT
                _enable.value = 1

                subject = TEXT
                subject.data = LLL:EXT:digas_fe_management/Resources/Private/Language/locallang.xlf:requestKitodoAccess.email.subject
            }
        }
        requestKitodoAccessUser {
            email {
                # (de)activate email completely
                _enable = TEXT
                _enable.value = 1

                subject = TEXT
                subject.data = LLL:EXT:digas_fe_management/Resources/Private/Language/locallang.xlf:requestKitodoAccessUser.email.subject
            }
        }
    }
}

// @todo move to sitepackage extension
page {
    includeJSFooter {
        digasBasket = EXT:digas_fe_management/Resources/Public/Js/Classes/DigasBasket.js
    }

    includeCSS {
        digasBasketCss = EXT:digas_fe_management/Resources/Public/Css/digasBasket.css
    }
}
