plugin.tx_digasfemanagement {
    view {
        templateRootPaths {
            0 = EXT:femanager/Resources/Private/Templates/
            1 = {$plugin.tx_femanager.view.templateRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:femanager/Resources/Private/Partials/
            1 = {$plugin.tx_femanager.view.partialRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:femanager/Resources/Private/Layouts/
            1 = {$plugin.tx_femanager.view.layoutRootPath}
            10 = EXT:digas_fe_management/Resources/Private/Layouts/
        }
    }

    persistence < plugin.tx_femanager.persistence
    settings < plugin.tx_femanager.settings
    settings {
        pids {
            rootPage = {$femanager.pids.rootPage}
        }

        search {
            dateFormat = %d.%m.%y - %H:%M
        }

        kitodoAccessGroups = {$femanager.kitodoAccessGroups}

        access {
            endTimeFieldDefaultValue = {$femanager.access.endTimeFieldDefaultValue}
        }

        dialog {
            cookieName = {$femanager.kitodoSessionCookieName}

            assets {
                css {
                    digasCss {
                        file = EXT:slub_web_digas/Resources/Public/Css/digasStyles.css
                        forceOnTop = 1
                    }

                    dialogCSS {
                        file = EXT:digas_fe_management/Resources/Public/Css/dialog.css
                        forceOnTop = 0
                    }
                }
            }
        }
    }
}

page {
    10 {
        settings {
            contactFormUid = {$femanager.pids.contactFormUid}
            kitodoSessionCookieName = {$femanager.kitodoSessionCookieName}
            basketUid = {$femanager.pids.basketUid}
            generalAccessFeUserGroup = {$femanager.generalAccessFeUserGroup}
        }
    }
}
