plugin.tx_felogin_login {
    redirectPageLogin = {$femanager.pids.loginPage}
    redirectPageLoginError = {$femanager.pids.loginPage}
    redirectPageLogout = {$femanager.pids.loginPage}
    redirectDisable = 0
    newPasswordMinLength = 8

    settings {
        # Use the custom DiGA.Sax password-recovery mail template (matches the other femanager mails).
        # The body texts are translated via extensionName "digas_fe_management"
        # (keys passwordRecovery.email.* in locallang.xlf / de.locallang.xlf).
        email {
            templateRootPaths {
                20 = EXT:digas_fe_management/Resources/Private/Extensions/fe_login/Templates/Email/
            }
        }
    }

    _LOCAL_LANG {
        de.username = Email-Adresse
        default.username = Email-Address
    }
}

# change logout form labels if temp user
[usergroup('{$femanager.kitodoTempUserGroup}')]
    page.headerData.100100101 = TEXT
    page.headerData.100100101 {
        value (
            <style>
            .tx-felogin-pi1 dl.username {display:none;}
            .tx-felogin-pi1 .status-message{font-size:1rem;}
            </style>
        )
    }

    plugin.tx_felogin_login {
        _LOCAL_LANG {
            de {
                logout = Jetzt anmelden
                ll_status_message = Falls Sie bereits einen Login besitzen, können Sie sich hier anmelden:
            }
            default {
                logout = Login now
                ll_status_message = If you already have a login, you can register here:
            }
        }
    }
[end]
